<?php

return [
    'AUTH0_CLIENT_ID'=>'CALb7Sqt2G7wO1UaO0mszAR0oVw9nFFT',
    'AUTH0_DOMAIN' => 'juegagt.us.auth0.com',
    'AUTH0_CLIENT_SECRET' => '1UXD4lhbhyPGgm72kpxM5WNeskMaScW06XnTRDDrmpOW4Oddk6f6tFMQnwl_joDP',
    'AUTH0_CALLBACK_URL' => 'http://localhost/',
];

?>
