<?php

return [
    //authentication
    'AUTH0_CLIENT_ID'=>'CALb7Sqt2G7wO1UaO0mszAR0oVw9nFFT',
    'AUTH0_DOMAIN' => 'juegagt.us.auth0.com',
    'AUTH0_CLIENT_SECRET' => '1UXD4lhbhyPGgm72kpxM5WNeskMaScW06XnTRDDrmpOW4Oddk6f6tFMQnwl_joDP',
    'AUTH0_CALLBACK_URL' => 'http://localhost/',
    
    //dbCredentials
    'DB_USER' => 'dbUser', //Enter the user name
    'DB_PASSWORD' => '9JGxnxmxCo454ZEF', //Enter the password
    'DB_HOST' => '127.0.0.1', //Enter the host
    'DB_NAME' => "testdata", //Enter the database
];

?>
